body {
    font-family: "Arial", serif;
}
ul {
    margin: 0px;
}
img {
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}
h2.title {
    font-size: 30px;
    color: #445161;
    text-align: center;
    font-weight: 500;
}
.section {
    padding: 50px 0px;
    width: 100%;
}
.container {
    margin: 0px auto;
    max-width: 1280px;
}
.container::before {
    content: '';
    clear: both;
    display: table;
}
    
    /* SECTION 1 */

.section.section--dark {
    background-color: #445162;
    color: white;
    padding: 50px 0px 23px 0px;
}
.row {
    display: flex;
    padding-left: 16px;
    padding-right: 16px;
}
.row--space_between {
    justify-content: space-between;
}
h1.title {
    font-size: 60px;
    color: #ffffff;
    font-family: "Arial";
    font-weight: 500;
    line-height: 2.9rem;
    margin: 0px 0px 2.5rem 0px;
}
ul.list {
    list-style: none;
}
.list span {
    font-size: 20px;
}

/* <576px */
h1.title {
    font-size: 42px;
    font-weight: 500;
    line-height: 2.9rem;
    margin: 0px 0px 1.5rem 0px;
    text-align: center;
}
.list span {
    font-size: 16px;
    line-height: 30px;
}
.list {
    margin-bottom: 1.2rem;
    margin-left: 2rem;
}
.section.section--main .row__col {
    display: flex;
    justify-content: center;
}
.section.section--main .row__col:first-child {
    align-items: center;
    flex-direction: column;
}
.section.section--main .row {
    flex-direction: column;
}
.section.section--main .row__col:first-child .list {
    padding-left: 3px;
}
.section.section--main .list img {
    margin-right: 11px;
}

/* <576px */
@media screen and (min-width: 576px) {
    h1.title {
        font-size: 42px;
    }
}

/* <768px */
@media screen and (min-width: 768px) {
    h1.title {
        text-align: unset;
    }
    .list span {
        font-size: 20px;
        line-height: 36px;
    }
}

/* <992px */
@media screen and (min-width: 992px) {
    h1.title {
        font-size: 56px;
        margin-bottom: 2.5rem;
        margin-right: 3.6rem;
    }
    .section.section--main .row {
        flex-direction: row;
    }
    .section.section--main img:last-child {
        margin-bottom: 36px;
        margin-right: 34px;
    }
}

/* <1200px */
@media screen and (min-width: 1200px) {
    h1.title {
        font-size: 60px;
    }
}

    /* SECTION 1 END */

    /* SECTION 2 */

.section--white {
    padding: 44px 0px 46px 0px;
}
.section--white h2.title {
    font-size: 30px;
    color: #445161;
    font-weight: 500;
}
.section--white p {
    font-size: 16px;
    white-space: pre-line;
    margin: 0px 0px 30px 0px;
}
.section--white .row__col:first-child {
    margin: 0px 40px 35px;
    padding: 0px;
}

/* <576px */
.section--white .row {
    flex-direction: column;
}
.section--white h2.title {
    font-size: 24px;
    font-weight: 700;
    margin: 0px 0px 30px 0px;
    padding: 15px 0px 20px 0px;
}
.section--white p {
    font-size: 16px;
    line-height: 24px;
    white-space: normal;
    margin: 0px 0px 30px 0px;
}
.section--white .row__col:first-child {
    margin: 0px 40px 30px;
}
.section--white .row__col:last-child {
    text-align: center;
}

/* <576px */
@media screen and (min-width: 576px) {
    .section--white .row__col:first-child {
        margin: 0px 100px 35px;
    }
}

/* <768px */
@media screen and (min-width: 768px) {
    .section--white h2.title {
        font-size: 30px;
        font-weight: 500;
    }
}

/* <992px */
@media screen and (min-width: 992px) {
    .section--white .row {
        flex-direction: row;
    }
    .section--white h2.title {
        text-align: unset;
        margin: 0px 0px 35px 0px;
        padding: 15px 0px 20px 0px;
    }
    .section--white .row__col:first-child {
        padding: 0px;
        max-width: 50%;
        margin: 20px 25px;
    }
    .section--white .row__col:last-child {
        margin: 50px 15px;
        padding: 0px;
    }
}
/* <1200px */
@media screen and (min-width: 1200px) {
    .section--white h2.title {
        font-size: 30px;
        color: #445161;
        font-weight: 500;
        margin: 0px 0px 24px 0px;
        padding: 0px;
    }
    .section--white p {
        font-size: 16px;
        white-space: pre-line;
        margin: 0px 0px 11px 0px;
    }
    .section--white .row__col:first-child {
        padding: 0px;
        margin: 0px 0px 0px 35px;
        max-width: 100%;
    }
    .section--white .row__col:last-child {
        margin: 0px;
        padding: 0px;
    }
    .section--white img {
        margin: 6px 34px 0px 0px;
    }
}

    /* END: section 2 */

    /* SECTION 3 */

.section--pluses {
    background-color: #f5f5f5;
    color: #333333;
    padding: 45px 0px 37px 0px;
}
.section--pluses h2.title {
    font-size: 30px;
    color: #445161;
    font-weight: 500;
    text-align: center;
    margin: 0px 0px 17px 0px;
}
.section--pluses .grid--pluses {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 24px;
}
.grid__cell  {
    display: flex;
}
.grid--pluses img {
    padding-top: 10px;
}
.text {
    display: flex;
}
div.text p {
    font-size: 16px;
    line-height: 24px;
    margin: 9px 0px 12px 0px;
    padding: 0px 0px 0px 9px;
}

/* <768px */
@media screen and (min-width: 768px) {
    .section--pluses .grid--pluses {
        grid-template-columns: 1fr 1fr;
    }
}

/* <992px */
@media screen and (min-width: 992px) {
    .section--pluses .grid.grid--pluses {
        grid-template-columns: 1fr 1fr;
        row-gap: 8px;
        column-gap: 0px;
        margin: 0px 35px;
    }
    div.text p {
        font-size: 16px;
        line-height: 24px;
        margin-top: 6px;
        padding-left: 9px;
    }
}
    
    /* SECTION 3 end */

    /* SECTION 4 */

.section--scrinshots {
    padding: 45px 0px 47px 0px;
}
.grid--scrinshots {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 14px;
}
.grid--scrinshots .grid__cell {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid--scrinshots p {
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    font-weight: 500;
}
.grid--scrinshots h3 {
    font-size: 24px;
    color: #445161;
    font-weight: 500;
    text-align: center;
}

/* <576px */
@media screen and (min-width: 576px) {
    .grid--scrinshots p {
        margin: 0px 35px;
    }
}

/* <768px */
@media screen and (min-width: 768px) {
    .grid--scrinshots {
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;
    }
}

/* <992px */
@media screen and (min-width: 992px) {
    .grid--scrinshots .grid__cell {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .grid--scrinshots p {
        margin: 0px 15px;
    }
}

/* <1200px */
@media screen and (min-width: 1200px) {
    .section--scrinshots h2.title {
        margin: 0px 0px 23px 0px;
    }
    .grid--scrinshots {
        column-gap: 0px;
        row-gap: 23px;
        margin: 0px 34px;
    }
    .grid--scrinshots .grid__cell {
        flex-direction: row;
        justify-content: unset;
        align-items: unset;
    }
    .grid--scrinshots h3 {
        font-size: 24px;
        color: #445161;
        font-weight: 500;
        text-align: unset;
    }
    .grid--scrinshots h3 {
        margin: 0px 0px 10px 15px;
        padding: 0px;
    }
    .grid--scrinshots p {
        margin: 0px;
        padding: 0px 15px;
    }
    .grid--scrinshots img {
        padding-top: 5px;
    }
}
    
    /* SECTION 4 end */

    /* SECTION 5 */

.section--rewiews {
    background-color: #f5f5f5;
    padding: 45px 0px 50px 0px;;
}
.grid--rewiews {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 24px;
    column-gap: 24px;
}
.grid--rewiews img {
    border-radius: 50%;
    margin-right: 12px;
}
.grid__triangle:before {
    content: "";
    display: inline-block;
    margin-top: 25px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 15px 0;
    border-color: transparent #ebebeb transparent transparent;
}
.grid--rewiews .comment {
    background-color: #ebebeb;
    border-radius: 5px;
}
.comment p {
    font-size: 14px;
    color: #333333;
    font-style: italic;
    font-weight: 500;
    padding: 0px 10px;
}
.grid--rewiews a {
    font-size: 14px;
    color: #989898;
    text-decoration: none;
}


/* <768px */
@media screen and (min-width: 768px) {
    .grid--rewiews {
        grid-template-columns: 1fr 1fr;
    }
}

/* <1200px */
@media screen and (min-width: 1200px) {
    .grid--rewiews {
        margin: 0px 33px;
        column-gap: 31px;
        row-gap: 24px;
    }
    .section--rewiews h2.title {
        margin: 0px 0px 27px 0px;
    }
    .grid--rewiews img {
        margin-right: 20px;
    }
    .comment p {
        line-height: 18px;
        margin: 13px 0px 7px 0px;
        padding: 0px 10px;
    }
    .grid--rewiews p.link {
        margin: 0px;
    }
    .grid--rewiews a {
        padding: 0px 0px 14px 10px;
        display: block;
    }
}

    /*End SECTION 5 */

    /* Section 6 */
.section--buying {
    padding: 45px 0px 51px 0px;
}
.buy {
    font-size: 30px;
    color: #445161;
    text-align: center;
    margin-bottom: 28px;
}
.section--buying .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section--buying .row__col {
    margin-bottom: 10px;
}
.card {
    background-color: #445162;
    color:white ;
    border-radius: 5px;
    border: 2px solid #445162;
    max-width: 400px;
}
.card__subtitle {
    text-align: center;
    font-size: 24px;
    line-height: 14px;
    color: white;
    padding: 17px 0px 18px 0px;
}
.card__price {
    text-align: center;
    font-size: 40px;
    line-height: 30px;
    color: #445162;
    background-color: #fff;
    padding: 20px 0px 19px 0px;
}
.card__text {
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    padding: 0px;
}
.card__text ol {
    padding: 0px 10px 0px 30px;
}
.button {
    display: block;
    font-size: 18px;
    line-height: 46px;
    height: 40px;
    color: #445161;
    background-color: white;
    font-weight: bold;
    margin: 0px 20px 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
}


/* <992px */
@media screen and (min-width: 992px) {
    .section--buying .row {
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }
    .section--buying .row__col {
        width: 300px;
        margin: 0px 23px 0px 23px;
    }
    .button {
        margin: 15px 18px 18px 18px;
    }
}

/* <1200px */
@media screen and (min-width: 1200px) { 
    .card__text ol {
        padding: 0px 0px 0px 34px;
    }
}

    /* Section 6 end */

    /* Section 7 */

.section--form {
    background-color: #445162;
    padding: 50px 0px;
}
.section--form .row {
    flex-direction: column;
    justify-content: center;
}
h2.contacts {
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    font-weight: 500;
}
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 6px;
}
.form__name {
    padding: 10px;
    margin-top: 21px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.form__mail  {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
}
.form__area {
    margin-bottom: 21px;
    padding: 10px 10px 14px 10px;
    border-radius: 5px;
}
.send {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #445162;
    padding: 11px 47px;
    background-color: #fff;
    margin: 0px auto;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}
.send:hover {
    background-color: turquoise;
}
.form__social {
    width: 245px;
    margin-left: 30px;
}
.form__social:first-child {
    margin-top: 22px;
}
.form__social a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 15px;
}
.form__social a:first-child {
    margin-top: 22px;
}
.form__social a:last-child {
    padding-top: 15px;
}
.form__social img {
    padding-left: 10px;
    padding-right: 4px;
}


/* <576px */
@media screen and (min-width: 576px) {
    .section--form .row {
        flex-direction: unset ;
    }
    form {
        width: 501px;
    }
}

    /* End section 7 */

    /* Footer */

footer {
    margin: 0px auto;
}
footer span {
    font-size: 12px;
    line-height: 24px;
    color: #445162;
    display: flex;
    justify-content: center;
    align-items: center;
}

    /* End */









